<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANGELAASUS</Machine>
    <WindowsUser>Angela</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4cf58011-35e3-4fd9-9002-9cc9c7b2f1e9</PackageIdentityName>
    <PackageIdentityPublisher>CN=Angela</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>22E959404ECB693C8E9C3D1357EEF105CC2AB90A37A1EABBC2733798E8BAFF5A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4cf58011-35e3-4fd9-9002-9cc9c7b2f1e9_1.0.0.0_x86__k2m6xtrmrp450</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4cf58011-35e3-4fd9-9002-9cc9c7b2f1e9_k2m6xtrmrp450!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4cf58011-35e3-4fd9-9002-9cc9c7b2f1e9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Angela</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-05T15:31:25.509</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\bin\x86\Debug\JuegoEncontrarParejas_UI.exe">
      <PackagePath>entrypoint\JuegoEncontrarParejas_UI.exe</PackagePath>
      <Modified>2020-01-05T15:31:24.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Angela\.nuget\packages\microsoft.aspnet.signalr.client\2.4.1\lib\netstandard2.0\Microsoft.AspNet.SignalR.Client.dll">
      <PackagePath>Microsoft.AspNet.SignalR.Client.dll</PackagePath>
      <Modified>2019-04-02T22:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Angela\.nuget\packages\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2018-03-24T16:44:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T13:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_Entities\bin\x86\Debug\JuegoEncontrarParejas_Entities.dll">
      <PackagePath>JuegoEncontrarParejas_Entities.dll</PackagePath>
      <Modified>2020-01-05T14:43:50.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T00:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\Assets\androidstudio.png">
      <PackagePath>Assets\androidstudio.png</PackagePath>
      <Modified>2019-11-30T16:27:36.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\Assets\angelagit.png">
      <PackagePath>Assets\angelagit.png</PackagePath>
      <Modified>2019-11-30T16:27:36.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\Assets\flippedcard.png">
      <PackagePath>Assets\flippedcard.png</PackagePath>
      <Modified>2019-11-30T19:00:21.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\Assets\geany.png">
      <PackagePath>Assets\geany.png</PackagePath>
      <Modified>2019-11-30T16:27:36.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\Assets\github.png">
      <PackagePath>Assets\github.png</PackagePath>
      <Modified>2019-11-30T16:27:36.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\Assets\intellij.png">
      <PackagePath>Assets\intellij.png</PackagePath>
      <Modified>2019-11-30T16:27:36.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\Assets\sqlserver.png">
      <PackagePath>Assets\sqlserver.png</PackagePath>
      <Modified>2019-11-30T16:27:36.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\Assets\vagrant.png">
      <PackagePath>Assets\vagrant.png</PackagePath>
      <Modified>2019-11-30T16:27:36.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\Assets\visualstudio.png">
      <PackagePath>Assets\visualstudio.png</PackagePath>
      <Modified>2019-11-30T16:27:36.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-11-02T15:53:48.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-02T15:53:48.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-02T15:53:48.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-02T15:53:48.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-02T15:53:48.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-02T15:53:48.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-02T15:53:48.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-11-30T16:12:46.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\bin\x86\Debug\JuegoEncontrarParejas_UI.xr.xml">
      <PackagePath>JuegoEncontrarParejas_UI.xr.xml</PackagePath>
      <Modified>2020-01-05T15:31:24.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-01-05T15:31:24.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\bin\x86\Debug\Login.xbf">
      <PackagePath>Login.xbf</PackagePath>
      <Modified>2020-01-05T15:31:24.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-01-05T15:31:24.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-01-05T14:44:58.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GIT\DesarrolloDeInterfaces\JuegoEncontrarParejas\JuegoEncontrarParejas_UI\bin\x86\Debug\Core\JuegoEncontrarParejas_UI.exe">
      <PackagePath>JuegoEncontrarParejas_UI.exe</PackagePath>
      <Modified>2020-01-05T15:31:25.504</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>