WinMetadata\Windows.winmd
Assets\androidstudio.png
Assets\angelagit.png
Assets\flippedcard.png
Assets\geany.png
Assets\github.png
Assets\intellij.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\sqlserver.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\vagrant.png
Assets\visualstudio.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
JuegoEncontrarParejas_UI.xr.xml
Login.xbf
MainPage.xbf
Properties\Default.rd.xml
