C:\Users\dgordillo\Desktop\Github\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\08-CRUD_Personas-BL.dll
C:\Users\dgordillo\Desktop\Github\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\08-CRUD_Personas-BL.pdb
C:\Users\dgordillo\Desktop\Github\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\08-CRUD_Personas-DAL.dll
C:\Users\dgordillo\Desktop\Github\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\08-CRUD_Personas-Entities.dll
C:\Users\dgordillo\Desktop\Github\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\08-CRUD_Personas-DAL.pdb
C:\Users\dgordillo\Desktop\Github\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\08-CRUD_Personas-Entities.pdb
C:\Users\dgordillo\Desktop\Github\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\obj\Debug\08-CRUD_Personas-BL.csprojAssemblyReference.cache
C:\Users\dgordillo\Desktop\Github\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\obj\Debug\08-CRUD_Personas-BL.csproj.CoreCompileInputs.cache
C:\Users\dgordillo\Desktop\Github\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\obj\Debug\08-CRUD_Personas-BL.csproj.CopyComplete
C:\Users\dgordillo\Desktop\Github\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\obj\Debug\08-CRUD_Personas-BL.dll
C:\Users\dgordillo\Desktop\Github\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\obj\Debug\08-CRUD_Personas-BL.pdb
D:\Escritorio\Githabu\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\08-CRUD_Personas-BL.dll
D:\Escritorio\Githabu\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\08-CRUD_Personas-BL.pdb
D:\Escritorio\Githabu\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\08-CRUD_Personas-DAL.dll
D:\Escritorio\Githabu\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\08-CRUD_Personas-Entities.dll
D:\Escritorio\Githabu\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\System.Web.Mvc.dll
D:\Escritorio\Githabu\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\System.Web.WebPages.dll
D:\Escritorio\Githabu\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\System.Web.WebPages.Razor.dll
D:\Escritorio\Githabu\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\System.Web.Razor.dll
D:\Escritorio\Githabu\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\Escritorio\Githabu\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\System.Web.WebPages.Deployment.dll
D:\Escritorio\Githabu\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\08-CRUD_Personas-DAL.pdb
D:\Escritorio\Githabu\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\08-CRUD_Personas-Entities.pdb
D:\Escritorio\Githabu\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\System.Web.Mvc.xml
D:\Escritorio\Githabu\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\System.Web.WebPages.xml
D:\Escritorio\Githabu\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\System.Web.WebPages.Razor.xml
D:\Escritorio\Githabu\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\System.Web.Razor.xml
D:\Escritorio\Githabu\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\System.Web.WebPages.Deployment.xml
D:\Escritorio\Githabu\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\es\System.Web.Mvc.resources.dll
D:\Escritorio\Githabu\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\es\System.Web.WebPages.resources.dll
D:\Escritorio\Githabu\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\es\System.Web.WebPages.Razor.resources.dll
D:\Escritorio\Githabu\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\es\System.Web.Razor.resources.dll
D:\Escritorio\Githabu\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\bin\Debug\es\System.Web.WebPages.Deployment.resources.dll
D:\Escritorio\Githabu\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\obj\Debug\08-CRUD_Personas-BL.csprojAssemblyReference.cache
D:\Escritorio\Githabu\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\obj\Debug\08-CRUD_Personas-BL.csproj.CopyComplete
D:\Escritorio\Githabu\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\obj\Debug\08-CRUD_Personas-BL.dll
D:\Escritorio\Githabu\SG19-20\08-CRUD_Personas\08-CRUD_Personas-BL\obj\Debug\08-CRUD_Personas-BL.pdb
